=> [[32m#<Review:0x0000560bbd401090[0m
  id: [1;34m1[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mQui assumenda ut qui.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m10[0m:[1;35m45.185131[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m10[0m:[1;35m45.185131[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000560bbd4255f8[0m
  id: [1;34m162[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m20[0m:[1;35m40.047008[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m20[0m:[1;35m40.047008[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
